{
  "version": "2",
  "services": {
    "bot": {
      "build": ".",
      "volumes": [
          "/var/log/ytWatchBot:/opt/log"
      ],
      "restart": "always",
      "network_mode": "host"
    }
  }
}
