{
  "version": "2",
  "services": {
    "bot": {
      "build": ".",
      "volumes": [
          "./log:/opt/backend/log"
      ],
      "restart": "always",
      "network_mode": "host"
    }
  }
}
