{
  "version": "2",
  "services": {
    "bot": {
      "env_file": [
        ".env"
      ],
      "build": ".",
      "volumes": [
        "./log:/opt/log"
      ],
      "restart": "always",
      "network_mode": "host"
    }
  }
}
